
REACT_APP_CONTEXT=arkhn
REACT_APP_CLIENT_ID=local-cohort-client
REACT_APP_CLIENT_SECRET=MWZCMrJKnVwdf5
REACT_APP_AUTH_API_URL=https://dev.arkhn.com/hydra/oauth2/auth
REACT_APP_TOKEN_URL=https://dev.arkhn.com/hydra/oauth2/token
REACT_APP_REVOKE_URL=https://dev.arkhn.com/hydra/oauth2/revoke
REACT_APP_LOGOUT_URL=https://dev.arkhn.com/hydra/oauth2/sessions/logout
REACT_APP_FHIR_API_URL=https://dev.arkhn.com/hapi/fhir
REACT_APP_BACK_API_URL=https://dev.arkhn.com/cohort-api
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/cohort/accueil
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:3000/cohort/
